<!doctype html>
<html lang="en">


<!-- Mirrored from preview.easetemplate.com/influence/html/influence/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Aug 2024 06:33:09 GMT -->
<head>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">


  <!-- Libs CSS -->
  <link rel="stylesheet" href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/libs/fullcalendar/main.min.css">
  <link rel="stylesheet" href="assets/libs/quill/dist/quill.snow.css">




  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/theme.min.css">
  <title>City Pet House Admin Panel</title>


</head>

<body>
  <!-- ============================================================== -->
  <!-- main wrapper -->
  <!-- ============================================================== -->
  <div class="dashboard-main-wrapper">
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <div class="dashboard-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="index.html"><h1>City Pet House</h1></a>
        <div class="ml-auto" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right-top flex-row ">


            <li class="nav-item dropdown nav-user order-lg-4 ">
              <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"><i class="fas fa-power-off mr-2"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- ============================================================== -->
    <!-- Top header default -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- left sidebar -->
    <!-- ============================================================== -->
    <div class="nav-left-sidebar sidebar-dark">
      <div class="menu-list">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="d-xl-none d-lg-none text-white" href="index.html">Dashboard</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav flex-column">
              <li class="nav-divider">
                Menu
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="clients.html"><i class="fas fa-fw fa-clipboard"></i>Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-clipboard"></i>Staffs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-clipboard"></i>Vaccinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-clipboard"></i>Animals</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- end left sidebar -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
<!-- wrapper  -->
    <!-- ============================================================== -->
    <div class="dashboard-wrapper">
      <div class="container-fluid  dashboard-content">
        <!-- ============================================================== -->
        <!-- pageheader -->
        <!-- ============================================================== -->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="page-header">
              <h2 class="pageheader-title">Clients</h2>
              <div class="page-breadcrumb">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Clients</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- end pageheader -->
        <!-- ============================================================== -->
        <div class="row">
          <!-- ============================================================== -->
      
          <!-- ============================================================== -->
        </div>
 
  
        <div class="row">
          <!-- ============================================================== -->
          <!-- fixed header  -->
          <!-- ============================================================== -->
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="
          margin-bottom: 15px;
      ">
            <div class="card shadow-sm mb-5">
              <div class="card-header">
                <a href="#" class="btn btn-rounded btn-success">Add Client</a>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table id="example4" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Herrod Chandler</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Rhona Davidson</td>
                        <td>Integration Specialist</td>
                        <td>Tokyo</td>
                        <td>55</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Colleen Hurst</td>
                        <td>Javascript Developer</td>
                        <td>San Francisco</td>
                        <td>39</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Sonya Frost</td>
                        <td>Software Engineer</td>
                        <td>Edinburgh</td>
                        <td>23</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Jena Gaines</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>30</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Quinn Flynn</td>
                        <td>Support Lead</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Charde Marshall</td>
                        <td>Regional Director</td>
                        <td>San Francisco</td>
                        <td>36</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Haley Kennedy</td>
                        <td>Senior Marketing Designer</td>
                        <td>London</td>
                        <td>43</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Tatyana Fitzpatrick</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>19</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Michael Silva</td>
                        <td>Marketing Designer</td>
                        <td>London</td>
                        <td>66</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Paul Byrd</td>
                        <td>Chief Financial Officer (CFO)</td>
                        <td>New York</td>
                        <td>64</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Gloria Little</td>
                        <td>Systems Administrator</td>
                        <td>New York</td>
                        <td>59</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Bradley Greer</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>41</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Dai Rios</td>
                        <td>Personnel Lead</td>
                        <td>Edinburgh</td>
                        <td>35</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Jenette Caldwell</td>
                        <td>Development Lead</td>
                        <td>New York</td>
                        <td>30</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Yuri Berry</td>
                        <td>Chief Marketing Officer (CMO)</td>
                        <td>New York</td>
                        <td>40</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Caesar Vance</td>
                        <td>Pre-Sales Support</td>
                        <td>New York</td>
                        <td>21</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Doris Wilder</td>
                        <td>Sales Assistant</td>
                        <td>Sidney</td>
                        <td>23</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Angelica Ramos</td>
                        <td>Chief Executive Officer (CEO)</td>
                        <td>London</td>
                        <td>47</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
  
                      </tr>
                      <tr>
                        <td>Gavin Joyce</td>
                        <td>Developer</td>
                        <td>Edinburgh</td>
                        <td>42</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Jennifer Chang</td>
                        <td>Regional Director</td>
                        <td>Singapore</td>
                        <td>28</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Brenden Wagner</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>28</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Fiona Green</td>
                        <td>Chief Operating Officer (COO)</td>
                        <td>San Francisco</td>
                        <td>48</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Shou Itou</td>
                        <td>Regional Marketing</td>
                        <td>Tokyo</td>
                        <td>20</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Michelle House</td>
                        <td>Integration Specialist</td>
                        <td>Sidney</td>
                        <td>37</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Suki Burks</td>
                        <td>Developer</td>
                        <td>London</td>
                        <td>53</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Prescott Bartlett</td>
                        <td>Technical Author</td>
                        <td>London</td>
                        <td>27</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Gavin Cortez</td>
                        <td>Team Leader</td>
                        <td>San Francisco</td>
                        <td>22</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Martena Mccray</td>
                        <td>Post-Sales support</td>
                        <td>Edinburgh</td>
                        <td>46</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Unity Butler</td>
                        <td>Marketing Designer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Howard Hatfield</td>
                        <td>Office Manager</td>
                        <td>San Francisco</td>
                        <td>51</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Hope Fuentes</td>
                        <td>Secretary</td>
                        <td>San Francisco</td>
                        <td>41</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Vivian Harrell</td>
                        <td>Financial Controller</td>
                        <td>San Francisco</td>
                        <td>62</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Timothy Mooney</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>37</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Jackson Bradshaw</td>
                        <td>Director</td>
                        <td>New York</td>
                        <td>65</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Olivia Liang</td>
                        <td>Support Engineer</td>
                        <td>Singapore</td>
                        <td>64</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Bruno Nash</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>38</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Sakura Yamamoto</td>
                        <td>Support Engineer</td>
                        <td>Tokyo</td>
                        <td>37</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Thor Walton</td>
                        <td>Developer</td>
                        <td>New York</td>
                        <td>61</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Finn Camacho</td>
                        <td>Support Engineer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Serge Baldwin</td>
                        <td>Data Coordinator</td>
                        <td>Singapore</td>
                        <td>64</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Zenaida Frank</td>
                        <td>Software Engineer</td>
                        <td>New York</td>
                        <td>63</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Zorita Serrano</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>56</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Jennifer Acosta</td>
                        <td>Junior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>43</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Cara Stevens</td>
                        <td>Sales Assistant</td>
                        <td>New York</td>
                        <td>46</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Hermione Butler</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>47</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Lael Greer</td>
                        <td>Systems Administrator</td>
                        <td>London</td>
                        <td>21</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>

                      </tr>
                      <tr>
                        <td>Jonas Alexander</td>
                        <td>Developer</td>
                        <td>San Francisco</td>
                        <td>30</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
                      </tr>
                      <tr>
                        <td>Shad Decker</td>
                        <td>Regional Director</td>
                        <td>Edinburgh</td>
                        <td>51</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
 
                      </tr>
                      <tr>
                        <td>Michael Bruce</td>
                        <td>Javascript Developer</td>
                        <td>Singapore</td>
                        <td>29</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
 
                      </tr>
                      <tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>27</td>
                        <td><a href="#" class="btn btn-rounded btn-warning">Edit</a> <a href="#" class="btn btn-rounded btn-danger">Delete</a></td>
 
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Actions</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- end fixed header  -->
          <!-- ============================================================== -->
        </div>

      </div>
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              2024 Â© City Pet House - Designed and Developed by <h3 style="color: blue;display: inline;"> Usama </h3>
            </div>

          </div>
        </div>
      </div>
      <!-- ============================================================== -->
      <!-- end footer -->
      <!-- ============================================================== -->
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- end main wrapper -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- end main wrapper  -->
  <!-- ============================================================== -->
  <!-- Optional JavaScript -->


  <!-- Libs JS -->
  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="assets/libs/chartist/dist/chartist.min.js"></script>
  <script src="assets/libs/chartist-plugin-threshold/dist/chartist-plugin-threshold.min.js"></script>
  <script src="assets/libs/raphael/raphael.min.js"></script>
  <script src="assets/libs/morris.js/morris.min.js"></script>
  <script src="assets/libs/gaugeJS/dist/gauge.min.js"></script>
  <script src="assets/libs/chart.js/dist/Chart.bundle.min.js"></script>
  <script src="assets/libs/c3/c3.min.js"></script>
  <script src="assets/libs/d3/dist/d3.min.js"></script>
  <script src="assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
  <script src="assets/libs/parsleyjs/dist/parsley.min.js"></script>
  <script src="assets/libs/select2/dist/js/select2.min.js"></script>
  <script src="assets/libs/multiselect/js/jquery.multi-select.js"></script>
  <script src="assets/libs/fullcalendar/main.min.js"></script>
  <script src="assets/libs/cropperjs/dist/cropper.min.js"></script>
  <script src="assets/libs/sortablejs/Sortable.min.js"></script>
  <script src="assets/libs/jquery-nestable/jquery.nestable.js"></script>
  <script src="assets/libs/jquery-asColor/dist/jquery-asColor.min.js"></script>
  <script src="assets/libs/jquery-asGradient/dist/jquery-asGradient.min.js"></script>
  <script src="assets/libs/jquery-asColorPicker/dist/jquery-asColorPicker.min.js"></script>
  <script src="assets/libs/%40claviska/jquery-minicolors/jquery.minicolors.min.js"></script>
  <script src="assets/libs/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
  <script src="assets/libs/datatables.net-rowgroup/js/dataTables.rowGroup.min.js"></script>
  <script src="assets/libs/datatables.net-select/js/dataTables.select.min.js"></script>
  <script src="assets/libs/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
  <script src="assets/libs/daterangepicker/moment.min.js"></script>
  <script src="assets/libs/daterangepicker/daterangepicker.js"></script>
  <script src="assets/libs/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="assets/libs/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="assets/libs/jvectormap-next/jquery-jvectormap.min.js"></script>
  <script src="assets/libs/ika.jvectormap/jquery-jvectormap-us-aea-en.js"></script>
  <script src="assets/libs/cd-jvectormap/world-mill.js"></script>
  <script src="assets/libs/gmaps/gmaps.min.js"></script>
  <script src="assets/libs/quill/dist/quill.min.js"></script>


  <!-- clipboard -->
  <script src="../../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>







  <!-- Theme JS -->
  <script src="assets/js/theme.min.js"></script>

</body>


<!-- Mirrored from preview.easetemplate.com/influence/html/influence/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Aug 2024 06:33:47 GMT -->
</html>